<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<img src="images/logo.jpg" alt="">
								</div>


								<nav class="menu flex">
									<div class="item">
										<a class="active">Главная</a>
									</div>

									<div class="item">
										<a href="/">о компании</a>
									</div>

									<div class="item">
										<a href="/">Каталоги</a>
									</div>

									<div class="item">
										<a href="/">услуги</a>
									</div>

									<div class="item">
										<a href="/">проекты</a>
									</div>

									<div class="item">
										<a href="/">контакты</a>
									</div>
								</nav>


								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957008080">+7 (495) 700 80 80</a>
									</div>

									<div class="email">
										<a href="mailto:info@sunnypool.ru">info@sunnypool.ru</a>
									</div>
								</div>


								<div class="adres">
									Москва,<br> ул. Преображенская<br> 80, офис 120
								</div>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.jpg" alt="">
							</a>
						</div>


						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957008080">+7 (495) 700 80 80</a>
							</div>

							<div class="email">
								<a href="mailto:info@sunnypool.ru">info@sunnypool.ru</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="main_slider block">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Реконструкция Бассейна</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit. Pulvinar consequat aliquet blandit volutpat at neque morbi vel mi.</div>

									<a href="/" class="link">Подробнее</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Реконструкция Бассейна</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit. Pulvinar consequat aliquet blandit volutpat at neque morbi vel mi.</div>

									<a href="/" class="link">Подробнее</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Реконструкция Бассейна</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit. Pulvinar consequat aliquet blandit volutpat at neque morbi vel mi.</div>

									<a href="/" class="link">Подробнее</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
						</div>
					</div>
				</section>


				<section class="projects block">
					<div class="cont">

						<div class="block_head">
							<div class="title"><div>Проекты</div></div>
						</div>


						<div class="flex">
							<div class="project">
								<a href="/" class="thumb">
									<img data-src="images/tmp/project_thumb.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Морозоустойчивый Бассейн Sunny Pool</a>
									</div>

									<div class="cat">
										<img src="images/ic_project_cat.svg" alt="">
										Бассейны
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit.</div>
								</div>
							</div>


							<div class="project">
								<a href="/" class="thumb">
									<img data-src="images/tmp/project_thumb2.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Реконструкция бассейна в Подольске</a>
									</div>

									<div class="cat">
										<img src="images/ic_project_cat.svg" alt="">
										Бассейны
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit.</div>
								</div>
							</div>


							<div class="project">
								<a href="/" class="thumb">
									<img data-src="images/tmp/project_thumb3.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Фонтан на Дворцовой Площади</a>
									</div>

									<div class="cat">
										<img src="images/ic_project_cat.svg" alt="">
										Бассейны
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit.</div>
								</div>
							</div>


							<div class="project tablet_hide">
								<a href="/" class="thumb">
									<img data-src="images/tmp/project_thumb4.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Морозоустойчивый Бассейн Sunny Pool</a>
									</div>

									<div class="cat">
										<img src="images/ic_project_cat.svg" alt="">
										Бассейны
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tortor nec leo egestas lacus sit sit.</div>
								</div>
							</div>
						</div>


						<div class="all">
							<a href="/">показать все проекты</a>
						</div>

					</div>
				</section>


				<section class="services block bg">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Услуги</div>
						</div>


						<div class="flex">
							<a href="/" class="service">
								<div class="icon">
									<svg width="45px" height="46px">
										<use xlink:href="images/services.svg#ic_service1"></use>
									</svg>
								</div>

								<div class="name">Проектирование</div>
							</a>


							<a href="/" class="service">
								<div class="icon">
									<svg width="45px" height="40px">
										<use xlink:href="images/services.svg#ic_service2"></use>
									</svg>
								</div>

								<div class="name">Строительство</div>
							</a>


							<a href="/" class="service">
								<div class="icon">
									<svg width="44px" height="43px">
										<use xlink:href="images/services.svg#ic_service3"></use>
									</svg>
								</div>

								<div class="name">Монтаж</div>
							</a>


							<a href="/" class="service">
								<div class="icon">
									<svg width="50px" height="49px">
										<use xlink:href="images/services.svg#ic_service4"></use>
									</svg>
								</div>

								<div class="name">Обслуживание</div>
							</a>


							<a href="/" class="service">
								<div class="icon">
									<svg width="54px" height="51px">
										<use xlink:href="images/services.svg#ic_service5"></use>
									</svg>
								</div>

								<div class="name">Мойка</div>
							</a>


							<a href="/" class="service">
								<div class="icon">
									<svg width="48px" height="48px">
										<use xlink:href="images/services.svg#ic_service6"></use>
									</svg>
								</div>

								<div class="name">Реконструкция</div>
							</a>
						</div>

					</div>
				</section>


				<section class="about block">
					<div class="cont">

						<div class="block_head">
							<div class="title"><div>О компании</div></div>
						</div>


						<div class="info">
							<div class="text_block">
								<p>
									<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="/">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</b>
								</p>

								<p>
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>

							<div class="links">
								<a href="/">О компании</a>

								<a href="/" class="design2">Наши услуги</a>
							</div>
						</div>


						<div class="advantages">
							<div class="item">Профессиональный<br> сервис</div>

							<div class="item">быстрая<br> доставка</div>

							<div class="item">гарантия<br> на работы 2 года</div>

							<div class="item">50 сертифицированных<br> специалистов</div>
						</div>

					</div>
				</section>


				<section class="news block">
					<div class="cont">

						<div class="block_head">
							<div class="title"><div>Новости</div></div>
						</div>


						<div class="flex">
							<div class="item">
								<div class="info">
									<div class="date">05 октября 19</div>

									<div class="name">
										<a href="/">Реконструкция бассейна в Подольске в цифрах и данных</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>


							<div class="item">
								<div class="info">
									<div class="date">05 октября 19</div>

									<div class="name">
										<a href="/">Морозоустойчивый Бассейн Sunny Pool для сибирскойй равнины</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>


							<div class="item mob_hide">
								<div class="info">
									<div class="date">05 октября 19</div>

									<div class="name">
										<a href="/">Реконструкция бассейна в Подольске</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>
						</div>


						<div class="all">
							<a href="/">показать все новости</a>
						</div>

					</div>
				</section>


				<section class="articles block">
					<div class="cont">

						<div class="block_head">
							<div class="title"><div>Статьи</div></div>
						</div>


						<div class="flex">
							<div class="article">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Россияне смогут посещать бассейны без справки</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>


							<div class="article">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Лукашенко заявил, что Китай безвозмездно построит в Минске стадион и бассейн</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>


							<div class="article">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Россияне смогут посещать бассейны без справки</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>


							<div class="article tablet_hide">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb4.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">Представляем новый бассейн</a>
									</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
								</div>
							</div>
						</div>


						<div class="all">
							<a href="/">показать все статьи</a>
						</div>

					</div>
				</section>


				<section class="clients">
					<div class="cont">

						<div class="slider owl-carousel">
							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client1_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client2_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client3_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client4_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client5_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client6_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client1_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client2_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client3_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client4_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client5_logo.png" alt="" class="lozad">
								</div>
							</div>

							<div class="slide">
								<div class="item">
									<img data-src="images/tmp/client6_logo.png" alt="" class="lozad">
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont flex">

						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>


						<nav class="menu flex">
							<div class="item">
								<a class="active">Главная</a>
							</div>

							<div class="item">
								<a href="/">о компании</a>
							</div>

							<div class="item">
								<a href="/">Каталоги</a>
							</div>

							<div class="item">
								<a href="/">услуги</a>
							</div>

							<div class="item">
								<a href="/">проекты</a>
							</div>

							<div class="item">
								<a href="/">контакты</a>
							</div>
						</nav>


						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957008080">+7 (495) 700 80 80</a>
							</div>

							<div class="email">
								<a href="mailto:info@sunnypool.ru">info@sunnypool.ru</a>
							</div>
						</div>


						<div class="adres">
							Москва, ул. Преображенская<br> 80, офис 120
						</div>

					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">

						<div class="copyright">
							&copy; 2018-2019 All rights reserved<br> Все права защищены
						</div>


						<div class="creator">
							<a href="/" target="_blank" rel="noopener nofollow">Разработка сайта<br> Red Company</a>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>